Source: coq-float
Section: math
Priority: optional
Maintainer: Debian OCaml Maintainers <debian-ocaml-maint@lists.debian.org>
Uploaders:
 Stéphane Glondu <glondu@debian.org>
Build-Depends: debhelper-compat (= 12), coq (>= 8.9)
Standards-Version: 4.5.0
Rules-Requires-Root: no
Homepage: https://github.com/coq-contribs/float
Vcs-Browser: https://salsa.debian.org/ocaml-team/coq-float
Vcs-Git: https://salsa.debian.org/ocaml-team/coq-float.git

Package: libfloat-coq
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, coq-${F:CoqABI}
Description: Coq library on floating-point arithmetic
 This package provides PFF (Preuves Formelles sur les Flottants =
 Formal Proofs about Floats), a library for reasoning about
 floating-point arithmetic in Coq. It contains both definitions and
 proofs of basic facts, old & new properties and algorithms.
